

.mini-cal-container{
  width: 17.5vw;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
}

.mini-cal-grid-container{
  display: grid;
  
  grid-template-columns: repeat(7, 1fr);
}

.daysRow{
  height: 2vh;
  display: grid;
  
  grid-template-columns: repeat(7, 1fr);
  padding-bottom: 0.25vh;
}

.day{
  color: #71717A;
  font-size: 0.9vw;
  text-align: center;
  font-weight: 600;
}

.dayBox {
  width: 1vw;
  font-size: 1.1vh;
  font-family: Inter, sans-serif;
  align-items: center;
  color: #71717A;
  display: flex;
  gap: 1.3vw;
  padding-top: 2vh;
  margin-left: 1vw;
}

.grid-container
{

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

}
.minicalCol {
  margin-top: 0.5vh;
  grid-column: span 1;
  height: 3.5vh;

}
.circle {
  width: 3vh;
  height: 2.1vh;
  background-color: #3498db;
  color: white;
  font-size: 1.1vh; 
  text-align: center;
  padding-top: 6px;
  padding-bottom: 1px;
  margin-top: 0.9vh;
  margin-left: 1.1vh;
  border-radius: 50%;
}  

.event-container{
  height: 1vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.event-icon{
  align-self: center;
  border-radius: 50%;
  width: 0.65vh;
  height: 0.65vh;
}
.color-1 {
  display: block;
  margin: auto;
  fill: #88e788;
}
.color-2 {
  display: block;
  margin: auto;
  fill: #64EEFA;
}
.color-3 {
  display: block;
  margin: auto;
  fill: #D6BAF4;
}

.mini-events-container{
  height: 1vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  margin-left: 20%;
  margin-left: 20%;
}
.triple {
width: 1vh;
height: 1.5vh;
flex-direction: row;
}

.day-numMini{
  text-align: center;

  font-size: 1.1vh;
  color: white;
}